# Production environment
PORT=3000
NODE_ENV=production
JWT_SECRET=MY_SUPER_SECRET_JWT_KEY_FOR_PRODUCTION_2024
MYSQL_HOST=localhost
MYSQL_USER=usernmae: u560800486_tbsuser
MYSQL_PASSWORD=Tbuser@123
MYSQL_DATABASE=u560800486_tbs
FRONTEND_URL=https://tbs.web-stage.in